[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1600x900=Applet-24:0,0,240,384,0;Applet-27:240,0,192,384,0;Applet-25:432,0,192,384,0;Applet-26:624,0,208,384,0;Applet-28:832,0,256,384,0;
ItemGeometriesHorizontal=Applet-24:0,0,240,384,0;Applet-27:240,0,192,384,0;Applet-25:432,0,192,384,0;Applet-26:624,0,208,384,0;Applet-28:832,0,256,384,0;
activityId=651d56b1-279d-4930-b3bf-bdf93e0378f6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][24][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][24][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][1][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][1][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][25][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][1][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][1][Applets][26][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][SensorColors]
cpu/all/maximumTemperature=255,0,0
lmsensors/acpitz-acpi-0/temp1=61,179,233
lmsensors/dell_smm-isa-0000/temp1=255,0,0
lmsensors/dell_smm-isa-0000/temp2=61,233,172
lmsensors/dell_smm-isa-0000/temp3=221,233,61
lmsensors/dell_smm-isa-0000/temp4=220,233,61
lmsensors/nouveau-pci-0100/temp1=61,233,79

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/maximumTemperature"]
lowPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","lmsensors/dell_smm-isa-0000/temp2","lmsensors/dell_smm-isa-0000/temp3","lmsensors/dell_smm-isa-0000/temp4","lmsensors/nouveau-pci-0100/temp1","lmsensors/dell_smm-isa-0000/fan1"]
totalSensors=["cpu/all/maximumTemperature"]

[Containments][1][Applets][28][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=20
rangeTo=86

[Containments][1][General]
positions={"1600x900":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=256
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][31][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=380
popupWidth=188

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=234
popupWidth=238

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][33][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=234
popupWidth=178

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/ac611dcf-af43-406f-8f6c-a938b621d50e/usedPercent=233,120,61
disk/all/usedPercent=61,174,233

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][35][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=194
popupWidth=204

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][2][Applets][37][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=520
popupWidth=245

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][SensorColors]
cpu/all/maximumTemperature=255,0,0
lmsensors/acpitz-acpi-0/temp1=61,126,233
lmsensors/dell_smm-isa-0000/fan1=147,233,61
lmsensors/dell_smm-isa-0000/temp1=61,65,233
lmsensors/dell_smm-isa-0000/temp2=233,96,61
lmsensors/dell_smm-isa-0000/temp3=221,233,61
lmsensors/dell_smm-isa-0000/temp4=158,233,61
lmsensors/nouveau-pci-0100/temp1=103,233,61

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/maximumTemperature"]
lowPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","lmsensors/dell_smm-isa-0000/temp1","lmsensors/dell_smm-isa-0000/temp2","lmsensors/dell_smm-isa-0000/temp3","lmsensors/dell_smm-isa-0000/temp4","lmsensors/nouveau-pci-0100/temp1","lmsensors/dell_smm-isa-0000/fan1"]
totalSensors=["cpu/all/maximumTemperature"]

[Containments][2][Applets][38][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=20
rangeTo=85

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,file:///nix/store/ndaxkhy3irawbjs11vnmjb7cyfbalngc-user-environment/share/applications/brave-browser.desktop,file:///nix/store/ndaxkhy3irawbjs11vnmjb7cyfbalngc-user-environment/share/applications/kitty.desktop,file:///nix/store/jqaqyaxzq1d0cilby11m0f0ga6dr29jf-system-path/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=90

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][30]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][30][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][39][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;37;35;34;33;32;31;38;6;7;19;20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
