#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & hyprpaper
exec-once = swayidle -w
exec-once = nwg-look -a
#exec-once = [workspace 2 silent] firefox
#exec-once = [workspace 10 silent] telegram-desktop
#exec-once = [workspace 10 silent] vesktop
#exec-once = [workspace 3 silent] thunderbird
#exec-once = [workspace 5 silent] steam

